This is just a list to keep track of some of the interesting grammars I've found
and a short explanation for why they are interesting

** Most of this info will just be put into the notebook, however I want something
** that is just plain text that I can easily reference

===========================================================================
-------------------------------- The Good ---------------------------------
===========================================================================

Grammar 14:

	A --> grow(CCA)
	B --> rest()
	C --> relabel(D)
	D --> grow(BBD)

  Notes:  This was one of the first grammars that I looked at that actually
  	  produced and "interesting" shape (one that wasn't just a ball or
	  a simple structure like a triangle or arm of pyramids).  10
	  iterations of this produced something that actually made john dance



===========================================================================
---------------------------- The Not-So Good ------------------------------
===========================================================================

Grammar 13: The long negative

	A --> grow(CCB)
	B --> rest()
	C --> rest()
	D --> grow(EBE)
	E --> rest()
	F --> rest()
	G --> relabel(D)

  Notes: This grammar just produced a weird prism looking shape.  Based on
 	 the rules of the grammar, after one iteration there stops being
	 faces with labels that produce anything other than a rest() operation
	 the weird part is that it seems like the coordinates were off or
	 something which caused the shape to appear skewed



Grammar 0: Not actually interesting

	A --> grow(CBD)
	B --> rest()
	C --> grow(BDC)
	D --> grow(DBD)
	
  Notes: I just wanted an example of a grammar that produces a weird ball shape
  	 for the report
