=======================================================
=======================================================
Gram0:
	A --> grow(CBD)
	B --> rest()
	C --> grow(BDC)
	D --> grow(DBD)
=======================================================
=======================================================
Gram1:
	A --> grow(CCC)
	B --> rest()
	C --> relabel(A)
	D --> relabel(B)
	E --> rest()
	F --> relabel(B)
=======================================================
=======================================================
Gram2:
	A --> relabel(D)
	B --> relabel(F)
	C --> rest()
	D --> grow(ACA)
	E --> rest()
	F --> grow(DFF)
=======================================================
=======================================================
Gram3:
	A --> relabel(D)
	B --> rest()
	C --> rest()
	D --> rest()
	E --> grow(EGE)
	F --> grow(CBC)
	G --> rest()
=======================================================
=======================================================
Gram4:
	A --> relabel(F)
	B --> rest()
	C --> rest()
	D --> relabel(E)
	E --> relabel(A)
	F --> relabel(D)
=======================================================
=======================================================
Gram5:
	A --> relabel(B)
	B --> grow(CFE)
	C --> rest()
	D --> grow(CDA)
	E --> grow(DEB)
	F --> rest()
=======================================================
=======================================================
Gram6:
	A --> relabel(E)
	B --> grow(ADC)
	C --> grow(FDF)
	D --> grow(BAA)
	E --> rest()
	F --> relabel(C)
=======================================================
=======================================================
Gram7:
	A --> grow(EDC)
	B --> grow(BAB)
	C --> rest()
	D --> grow(AEB)
	E --> relabel(C)
=======================================================
=======================================================
Gram8:
	A --> rest()
	B --> relabel(A)
	C --> relabel(D)
	D --> relabel(A)
	E --> grow(CEE)
=======================================================
=======================================================
Gram9:
	A --> grow(BEG)
	B --> grow(BAE)
	C --> relabel(A)
	D --> rest()
	E --> relabel(A)
	F --> grow(GFF)
	G --> rest()
=======================================================
=======================================================
Gram10:
	A --> rest()
	B --> rest()
	C --> relabel(B)
	D --> relabel(E)
	E --> rest()
=======================================================
=======================================================
Gram11:
	A --> relabel(B)
	B --> rest()
	C --> relabel(A)
	D --> grow(CDB)
=======================================================
=======================================================
Gram12:
	A --> rest()
	B --> relabel(E)
	C --> rest()
	D --> rest()
	E --> grow(DED)
=======================================================
=======================================================
Gram13:
	A --> grow(CCB)
	B --> rest()
	C --> rest()
	D --> grow(EBE)
	E --> rest()
	F --> rest()
	G --> relabel(D)
=======================================================
=======================================================
Gram14:
	A --> grow(CCA)
	B --> rest()
	C --> relabel(D)
	D --> grow(BBD)
